<html><head>
<title>Khaki Snack - Ian</title>
<style type="text/css">
	<!--
		A:link    	{text-decoration: none;
					color: gold}
		A:visited 	{text-decoration: none;
					color: gold}
		A:active  	{text-decoration: none;}
		A:hover   	{color: #ffffff}
	-->
</style><style type="text/css">
	<!--
		A:link    	{text-decoration: none;
					color: gold}
		A:visited 	{text-decoration: none;
					color: gold}
		A:active  	{text-decoration: none;}
		A:hover   	{color: #ffffff}
	-->
</style>


</head><body alink="red" background="images/back2.jpg" bgcolor="gold" link="gold" text="gold" vlink="aqua">
<center><a href="main.html" border="0"><img src="images/khakisnack.gif" alt="The khaki snack band" border="0"></a>
<p>


</p><div align="center">
<table border="0">
<tbody><tr><td valign="middle">
<font face="arial" size="1">

<a href="news.html">| news</a> |
<a href="band.html">band</a> |
<a href="media.html">media</a> |
<a href="hist.html">history</a> |
<a href="music.html">music</a> |
<a href="main.html">main</a> |
</font>
</td></tr>
</tbody></table>
</div>
<br/>
<a href="band.html" border="0">Back to The Band</a>

</center>


<p>
<img src="images/ian.JPG" alt="tubby" align="right"><p>
</p><p>
<u>Name</u> : ian
</p><p>
<u>Nickname</u>  :  E-man, Haulass, Fatass
</p><p>
<u>Function in Khaki Snack</u>  : car/gas money/trumpet
</p><p>
<u>Age</u> : 22
</p><p>
<u>Height</u> : 6'4"
</p><p>
<u>Weight</u> :  a svelt 210
</p><p>
<u>How / Why they Joined Khaki Snack</u> : drugged, stuffed in a burlap sac, and beaten with a crowbar until agreeing to join
</p><p>
<u>All-time Favourite Political Leader</u> :  TBA
</p><p>
<u>Marital Status</u> :  going through 4th divorce
</p><p>
<u>Hobbies</u> : finger skateboarding, eating, importing/exporting crack
</p><p>
<u>Interests</u> : myself
</p><p>
<u>Favorite Movie</u> : Charlie and the Cocolate Factory, anything with Brian Bosworth
</p><p>
<u>Favorite Bands</u> :Thin Lizzy, Dokken, Buckethead, Iron Butterfly, and easy listening
</p><p>
<u>Favorite Song</u> : "Fast Car" by Tracy Chapman
</p><p>
<u>Turn-ons</u> : smell of leather, Czech accents
</p><p>
<u>Turn-offs</u> : peanut butter, curly greasy hair, girls who talk the same way that guys talk
</p><p>
<u>What does "Khaki Snack" mean ?</u> : TBA
</p><p>
<u>Most Hated Member of Khaki Snack</u> :  everybody else (see list)
</p><p>
<u>Favorite Member of Khaki Snack</u> : myself
</p><p>
<u>Biggest Inspiration</u> :  TBA
</p><p>
<u>Dream Date</u> :  Going out with a girl who actually has a pulse
</p><p>
<u>Last Book Read</u> :  Curious George and the Man with the Yellow Hat Go To the Zoo
</p><p>
<u>Personal Motto</u> : Might as well go for a soda
</p><p>
<u>Personal Vendetta</u> : Win a Darwin Award
</p><p>
<u>Most Cherished Memory</u> : Winning an Oscar for my supporting role in "Throw Mama From the Train"
</p><p>
<u>Final Thought</u> : If anyone else is interested in replacing me in Khaki Snack please contact Derek or Chris.  No experience required.
</p>
<br/>
<center><a href="band.html" border="0">Back to The Band</a></center>
<br/>
<div align="center">
<table border="0">
<tbody><tr><td valign="middle">
<font face="arial" size="1">

<a href="news.html">| news</a> |
<a href="band.html">band</a> |
<a href="media.html">media</a> |
<a href="hist.html">history</a> |
<a href="music.html">music</a> |
<a href="main.html">main</a> |
</font>
</td></tr>
</tbody></table>
</div>

</body></html>